### ISSUE TITLE
Gummi crashes shortly after loading a file

### ISSUE THREAD

**Issue by kurztipp** [aitjcize/Gummi#14]
Gummi is hardly usable at the moment, because it crashes very often. I can't reproduce the steps that leads to the crash, but mostly it just takes some moments after loading a file until it crashes.
Log (with varying numbers):
```
[Info] loading ~/file.tex ...

(gummi:11077): GLib-CRITICAL **: Source ID 62 was not found when attempting to remove it

(gummi:11077): GLib-CRITICAL **: Source ID 3277 was not found when attempting to remove it
**
Gtk:ERROR:/build/buildd/gtk+3.0-3.14.7/./gtk/gtktextview.c:3952:gtk_text_view_validate_onscreen: assertion failed: (priv->onscreen_validated)
```

**Comment by alexf91** [comment]
I was investigating this issue last week.
This occurs sometimes when the build log is updated in gui-main.c.

```c
void gui_buildlog_set_text(const gchar *message)
{
  if (message) {
    GtkTextIter iter;
    gtk_text_buffer_set_text(gui->errorbuff, message, -1); //Assertion fails here
    gtk_text_buffer_get_end_iter(gui->errorbuff, &iter);
    // The following lines are commented out, as they seem to cause
    // Bug #252.
    //GtkTextMark *mark = gtk_text_buffer_create_mark(gui->errorbuff, NULL, &iter, FALSE);
    //gtk_text_view_scroll_to_mark (gui->errorview, mark, 0.25, FALSE, 0, 0);
    //gtk_text_view_scroll_to_iter (gui->errorview, &iter, 0.25, FALSE, 0, 0);
  }
}
```

Sometimes it just fails with a segmentation fault.
It looks like a race condition, but I could not find any. I'm not even sure if this is gtk or Gummi related.
The issue occurs first after the switch to gtk3. I could not reproduce it with gtk2 builds.

I'm using Arch Linux with gtk3 3.14.7 from the repository.

**Comment by aitjcize** [comment]
Thanks, I'll investigate and fix this ASAP.

**Comment by pviotti** [comment]
Not sure it's the same problem, but it crashes shortly after having built a file:

```
(gummi:31881): GLib-CRITICAL **: Source ID 320 was not found when attempting to remove it
[Debug] motion_do_compile ()
[Thread][Debug] Compile thread awoke.
[Thread][Debug] Compile thread sleeping...
(gummi:31881): GLib-CRITICAL **: Source ID 919 was not found when attempting to remove it
[Debug] motion_do_compile ()
[Thread][Debug] Compile thread awoke.
**
Gtk:ERROR:/build/buildd/gtk+3.0-3.12.2/./gtk/gtktextlayout.c:2325:gtk_text_layout_get_line_display: code should not be reached
[1]    31881 abort      gummi -d myfile.tex
```

This is one version of the crash and backtrace from gdb:
```
(gummi:552): GLib-CRITICAL **: Source ID 58 was not found when attempting to remove it

(gummi:552): GLib-CRITICAL **: Source ID 1442 was not found when attempting to remove it
[Thread 0x7fffe9a68700 (LWP 581) exited]

(gummi:552): GLib-CRITICAL **: Source ID 2072 was not found when attempting to remove it

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75db0c0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) backtrace
#0  0x00007ffff75db0c0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff75fc8c8 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff75fcb8a in gtk_text_layout_get_line_display () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff75fdea2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff75defa5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff75fbd5a in gtk_text_layout_validate_yrange () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff760b9a0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff760d2f3 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff760d459 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff70eb278 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#10 0x00007ffff7b14b6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7b14f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7b15272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7535045 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00000000004131f0 in main (argc=1, argv=0x7fffffffe2f8) at main.c:174
```

My configuration: Ubuntu 14.10, GTK 3.12.2 (default from repository), both from source and from PPA.

**Comment by aitjcize** [comment]
@kurztipp can you try the master branch and see if the bug happens again? It's hard to reproduce on my setup.

**Comment by alexf91** [comment]
Still happens with master branch.
Here's the gdb backtrace:
```
[Thread][Debug] Compile thread awoke.
**
Gtk:ERROR:gtktextview.c:3952:gtk_text_view_validate_onscreen: assertion failed: (priv->onscreen_validated)

Program received signal SIGABRT, Aborted.
0x00007ffff43fd4b7 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff43fd4b7 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff43fe88a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff4f147f5 in g_assertion_message () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff4f1488a in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6ee212e in ?? () from /usr/lib/libgtk-3.so.0
#5  0x00007ffff6ee3a63 in ?? () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff6ee3cd9 in ?? () from /usr/lib/libgtk-3.so.0
#7  0x00007ffff6988ee8 in ?? () from /usr/lib/libgdk-3.so.0
#8  0x00007ffff4eee91d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#9  0x00007ffff4eeecf8 in ?? () from /usr/lib/libglib-2.0.so.0
#10 0x00007ffff4eef022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#11 0x00007ffff6e0e1a5 in gtk_main () from /usr/lib/libgtk-3.so.0
#12 0x0000000000413fd1 in gui_main (builder=0x8a0f20) at gui/gui-main.c:295
#13 0x000000000041334f in main (argc=2, argv=0x7fffffffe1c8) at main.c:174
```


I'm not sure if it is the same bug, but it just crashed with another error:
```
[Thread][Debug] Compile thread awoke.

(gummi:19099): Gtk-WARNING **: Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
You can apply tags and insert marks without invalidating your iterators,
but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
will invalidate all outstanding iterators

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ec91db in ?? () from /usr/lib/libgtk-3.so.0
(gdb) backtrace
#0  0x00007ffff6ec91db in ?? () from /usr/lib/libgtk-3.so.0
#1  0x00007ffff6eca363 in ?? () from /usr/lib/libgtk-3.so.0
#2  0x00007ffff6ed30a3 in gtk_text_layout_get_line_display () from /usr/lib/libgtk-3.so.0
#3  0x00007ffff6ed4382 in ?? () from /usr/lib/libgtk-3.so.0
#4  0x00007ffff6eb52a5 in ?? () from /usr/lib/libgtk-3.so.0
#5  0x00007ffff6ed221a in gtk_text_layout_validate_yrange () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff6ee20f0 in ?? () from /usr/lib/libgtk-3.so.0
#7  0x00007ffff6ee3a63 in ?? () from /usr/lib/libgtk-3.so.0
#8  0x00007ffff6ee3cd9 in ?? () from /usr/lib/libgtk-3.so.0
#9  0x00007ffff6988ee8 in ?? () from /usr/lib/libgdk-3.so.0
#10 0x00007ffff4eee91d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#11 0x00007ffff4eeecf8 in ?? () from /usr/lib/libglib-2.0.so.0
#12 0x00007ffff4eef022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6e0e1a5 in gtk_main () from /usr/lib/libgtk-3.so.0
#14 0x0000000000413fd1 in gui_main (builder=0x8a0f20) at gui/gui-main.c:295
#15 0x000000000041334f in main (argc=1, argv=0x7fffffffe1e8) at main.c:174
```

**Comment by kurztipp** [comment]
Sorry for my late answer. Here is my setup:

    $ uname -rm
    3.13.0-45-generic x86_64

    $ cat /etc/lsb-release
    DISTRIB_ID="elementary OS"
    DISTRIB_RELEASE=0.3
    DISTRIB_CODENAME=freya
    DISTRIB_DESCRIPTION="elementary OS Freya"

    $ apt-cache showpkg gnome
    Package: gnome
    Versions: 
    1:3.8+4ubuntu3 (/var/lib/apt/lists/de.archive.ubuntu.com_ubuntu_dists_trusty_universe_binary-amd64_Packages)

Hope this helps. I'll check the master branch and give you feedback asap.

**Comment by vincent-t** [comment]
This bug is still there. I'am using:
```
cat /etc/lsb-release
DISTRIB_ID=ManjaroLinux
DISTRIB_RELEASE=0.8.12
DISTRIB_CODENAME=Ascella
DISTRIB_DESCRIPTION="Manjaro Linux"
```
Terminal output:
```
~: gummi
[Info] Gummi version: 0.7.1
[Info] configuration file: /home/vincent/.config/gummi/gummi.cfg
[Info] Texlive 2014 was found installed..
[Info] Typesetter detected: pdfTeX 3.14159265-2.6-1.40.15 (TeX Live 2014/Arch Linux)
[Info] Typesetter detected: XeTeX 3.14159265-2.6-0.99991 (TeX Live 2014/Arch Linux)
[Info] Typesetter detected: Latexmk 4.43a
[Info] snippets : /home/vincent/.config/gummi/snippets.cfg
[Info] using libpoppler 0.31.0
[Info] Typesetter pdflatex configured.
[Info] setting styles scheme to classic
[Info] setting font to Monospace 10
[Info] 
[Info] Environment created for:
[Info] TEX: (null)
[Info] TMP: /tmp/gummi/gummi_XV4MWX
[Info] PDF: /tmp/gummi/gummi_XV4MWX.pdf

(gummi:17610): Gtk-WARNING **: Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
You can apply tags and insert marks without invalidating your iterators,
but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
will invalidate all outstanding iterators
Speicherzugriffsfehler (Speicherabzug geschrieben)
```

**Comment by aitjcize** [comment]
Thanks for the feedback, I'll be working to fix this bug this weekend..

**Comment by aitjcize** [comment]
@kurztipp, can you test the latest master branch and see if you can reproduce the bug? I can't really find a reliable way to reproduce it. I made new changes to fix some deprecated gtk API which I think has something to do with the crash, but couldn't verify it's fixed.

**Comment by aitjcize** [comment]
I found this issue to be easily producible with GTK 3.10, and the root cause is g_signal_emit_by_name being called before UI is loaded. WIll fix ASAP.

**Comment by pviotti** [comment]
Thanks for the fix, even though it did not solve my problem.
I'm going to open a separate issue, since it looks like it's a different matter.

**Comment by aitjcize** [comment]
This bug is also properly fixed in https://github.com/aitjcize/Gummi/commit/f51b1d98e38ff37730ef001afaa90fa81a1d350b.
