### ISSUE TITLE
Segmentation fault.

### ISSUE THREAD

**Issue by pviotti** [aitjcize/Gummi#23]
Gummi crashes sometime shortly after loading, editing and saving a (rather complex) latex file - so far I haven't been able to track down the precise event that is triggering the crash.

This is what I get from the console output:
```
[Info] loading /home/paolo/mycomplexfile.tex ...
*** BUG ***
In pixman_op: The expression r1 != r1_end was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_op: The expression r1 != r1_end was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

[1]    5127 segmentation fault  /usr/local/bin/gummi
```

And this is what gdb is tells me:

```
[Info] Gummi version: 0.7.1
[Info] configuration file: /home/paolo/.config/gummi/gummi.cfg
[Info] Texlive 2014 was found installed..
[Info] Typesetter detected: pdfTeX 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian)
[Info] Typesetter detected: XeTeX 3.14159265-2.6-0.99991 (TeX Live 2014/Debian)
[Info] Typesetter detected: Rubber 1.1
[Info] snippets : /home/paolo/.config/gummi/snippets.cfg
[Info] using libpoppler 0.26.5
[New Thread 0x7fffea207700 (LWP 5187)]
[New Thread 0x7fffe9a06700 (LWP 5188)]
[New Thread 0x7fffe9205700 (LWP 5189)]
[Info] setting styles scheme to oblivion
[Info] 
[Info] Environment created for:
[Info] TEX: (null)
[Info] TMP: /tmp/gummi/gummi_NBGTXX
[Info] PDF: /tmp/gummi/gummi_NBGTXX.pdf
[Info] Typesetter pdflatex configured.
[New Thread 0x7fffe8a04700 (LWP 5191)]
[Thread 0x7fffe9a06700 (LWP 5188) exited]

(gummi:5176): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed

(gummi:5176): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed
[New Thread 0x7fffe9a06700 (LWP 5195)]
[Thread 0x7fffe9a06700 (LWP 5195) exited]
[New Thread 0x7fffe9a06700 (LWP 5196)]
[New Thread 0x7fffd6671700 (LWP 5197)]
[New Thread 0x7fffd5e70700 (LWP 5198)]
[Thread 0x7fffe9205700 (LWP 5189) exited]
[Thread 0x7fffe9a06700 (LWP 5196) exited]
[Thread 0x7fffd5e70700 (LWP 5198) exited]
[New Thread 0x7fffd5e70700 (LWP 5199)]
[Thread 0x7fffd6671700 (LWP 5197) exited]
[New Thread 0x7fffd6671700 (LWP 5200)]
[Thread 0x7fffd5e70700 (LWP 5199) exited]
[New Thread 0x7fffd5e70700 (LWP 5201)]
[Info] setting styles scheme to oblivion
[Info] 
[Info] Environment created for:
[Info] TEX: /home/paolo/mycomplexfile.tex
[Info] TMP: /home/paolo/mycomplexfile.tex.swp
[Info] PDF: /tmp/gummi/.mycomplexfile.tex.pdf
[Warning] Swap file `/home/paolo/mycomplexfile.tex.swp' found.

(gummi:5176): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed

(gummi:5176): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed
[Thread 0x7fffd5e70700 (LWP 5201) exited]
[Info] loading /home/paolo/mycomplexfile.tex.swp ...
[New Thread 0x7fffd5e70700 (LWP 5203)]
[Thread 0x7fffd6671700 (LWP 5200) exited]
[Info] setting styles scheme to oblivion
[Info] 
[Info] Environment created for:
[Info] TEX: /home/paolo/mycomplexfile2.tex
[Info] TMP: /home/paolo/mycomplexfile2.tex.swp
[Info] PDF: /tmp/gummi/.mycomplexfile2.tex.pdf
[Warning] Swap file `/home/paolo/.mycomplexfile2.tex.swp' found.
[Info] loading /home/paolo/.mycomplexfile2.tex.swp ...
[Thread 0x7fffd5e70700 (LWP 5203) exited]

Program received signal SIGSEGV, Segmentation fault.
_gtk_text_btree_char_is_invisible (iter=iter@entry=0x7fffffffdde0) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextbtree.c:2526
2526	/build/buildd/gtk+3.0-3.12.2/./gtk/gtktextbtree.c: No such file or directory.
```
Bt:
```
(gdb) bt
#0  _gtk_text_btree_char_is_invisible (iter=iter@entry=0x7fffffffdde0) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextbtree.c:2526
#1  0x00007ffff75fc8c8 in totally_invisible_line (layout=0x988a30, line=0xccaad0, iter=0x7fffffffdde0)
    at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextlayout.c:1258
#2  0x00007ffff75fcb8a in gtk_text_layout_get_line_display (layout=layout@entry=0x988a30, line=line@entry=0xccaad0, 
    size_only=size_only@entry=1) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextlayout.c:2173
#3  0x00007ffff75fdea2 in gtk_text_layout_real_wrap (layout=0x988a30, line=0xccaad0, line_data=0x166d840)
    at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextlayout.c:1163
#4  0x00007ffff75defa5 in _gtk_text_btree_validate_line (tree=<optimised out>, line=0xccaad0, view_id=0x988a30)
    at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextbtree.c:5426
#5  0x00007ffff75fbd5a in gtk_text_layout_validate_yrange (layout=0x988a30, anchor=0x7fffffffdf70, y0=<optimised out>, y1=587)
    at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextlayout.c:1078
#6  0x00007ffff760b9a0 in gtk_text_view_validate_onscreen (text_view=0x807d10) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextview.c:3937
#7  0x00007ffff760d2f3 in gtk_text_view_flush_first_validate (text_view=0x807d10) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextview.c:3995
#8  0x00007ffff760d459 in first_validate_callback (data=<optimised out>) at /build/buildd/gtk+3.0-3.12.2/./gtk/gtktextview.c:4014
#9  0x00007ffff70eb278 in gdk_threads_dispatch (data=0x7e4b40) at /build/buildd/gtk+3.0-3.12.2/./gdk/gdk.c:655
#10 0x00007ffff7b14b6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7b14f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7b15272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7535045 in gtk_main () at /build/buildd/gtk+3.0-3.12.2/./gtk/gtkmain.c:1192
#14 0x00000000004131b1 in main (argc=1, argv=0x7fffffffe2d8) at main.c:176
```

I'm using last version from the repository, GTK 3.12 on Ubuntu 14.10.

**Comment by aitjcize** [comment]
Hi, I recently made a fix to this. Can you try the latest master branch and see if it persists?

**Comment by pviotti** [comment]
Sure,  I tried with current codebase (commit ccbd174d61c7225630c039e5f56bc06a82503ca7 ) and unfortunately it looks like the problem is still there :/

**Comment by aitjcize** [comment]
Can you show me the result of `gummi -d`?

**Comment by pviotti** [comment]
Here you go:

```
[Info] loading /home/paolo/mytexfile.tex ...
[Debug] motion_do_compile ()
[Thread][Debug] Compile thread awoke.
[Thread][Debug] Compile thread sleeping...
[Debug] motion_do_compile ()
[Thread][Debug] Compile thread awoke.
**
Gtk:ERROR:/build/buildd/gtk+3.0-3.12.2/./gtk/gtktextview.c:3954:gtk_text_view_validate_onscreen: assertion failed: (priv->onscreen_validated)
[1]    25567 abort      /usr/local/bin/gummi -d
```

But it's rather difficult to trigger so it must be some nasty race condition on some misused GTK widget...
Plus there are a couple of GTK warnings like these ones (which however do not cause crashes):
```
(gummi:25605): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed
(gummi:25605): Gtk-CRITICAL **: gtk_widget_set_sensitive: assertion 'GTK_IS_WIDGET (widget)' failed
```

(I'm more and more convinced that C++ and GTK are not the right tools for a rather simple desktop application... if I had more time I'd rewrite it all in Python/Qt..) (though I'm not saying that I don't appreciate your efforts here..)

**Comment by aitjcize** [comment]
Looks like I have to get a ubuntu 14.10 environment to debug this, I couldn't reproduce it on ubuntu 14.04 (GTK 3.10) and ArchLinux. BTW, does this segmentation fault happens every time? or just sometimes?

**Comment by pviotti** [comment]
Most of the time, or at least all the time I've used it for more than few minutes, doing non-trivial stuff.

**Comment by aitjcize** [comment]
All this segmentation fault is the result of non-thread safe call in the compiling thread. I thought signal handlers are execute in the UI thread, but apparently they are not.

**Comment by pviotti** [comment]
Great, it seems better now, thanks! :+1: 
(Please update also the PPA with this fix)

**Comment by aitjcize** [comment]
PPA updated.

**Comment by pviotti** [comment]
mmh looks like the binary is not in the deb file... :/ can you check..? thanks

**Comment by aitjcize** [comment]
Yes you are right... updating.

**Comment by aitjcize** [comment]
done
